# Asp.net-Core-SqliteDB-Crud

./: CoreSqlLite.sln
CoreSqlLite/: CoreSqlLite.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  mydb.db
CoreSqlLite/Controllers/: HomeController.cs  StudentsController.cs
CoreSqlLite/DB/: Student.cs  mydbContext.cs
CoreSqlLite/Models/: ErrorViewModel.cs
CoreSqlLite/Properties/: launchSettings.json
CoreSqlLite/Views/: _ViewImports.cshtml
CoreSqlLite/Views/Shared/: _Layout.cshtml
CoreSqlLite/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreSqlLite/wwwroot/: mydb.db
